DATABASE_URL=mongodb+srv://bintelligent036:GaNEeGeWTsAeiwbt@task3.nxwjk8a.mongodb.net/?retryWrites=true&w=majority&appName=task3



PORT=8080
NODE_ENV=development
LOCAL_HOST=http://localhost:8080/




